<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Foundation</label></li>
        <li class="has-submenu"><a href="#">The Psychohistorians</a>
            <ul class="left-submenu">
                <li class="back"><a href="#">Back</a></li>
                <li><label>Level 1</label></li>
                <li><a href="#">Link 1</a></li>
                <li class="has-submenu"><a href="#">Link 2 w/ submenu</a>
                    <ul class="left-submenu">
                        <li class="back"><a href="#">Back</a></li>
                        <li><label>Level 2</label></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </li>
                <li><a href="#">...</a></li>
            </ul>
        </li>
        <li ><a href="#">The Encyclopedists</a></li>
        <li><a href="#">The Mayors</a></li>
        <li><a href="#">The Traders</a></li>
        <li><a href="#">The Merchant Princes</a></li>
      </ul>
    </aside>

    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Users</label></li>
        <li><a href="#">Hari Seldon</a></li>
        <li class="has-submenu"><a href="#">R. Giskard Reventlov</a>
            <ul class="right-submenu">
                <li class="back"><a href="#">Back</a></li>
                <li><label>Level 1</label></li>
                <li><a href="#">Link 1</a></li>
                <li class="has-submenu"><a href="#">Link 2 w/ submenu</a>
                    <ul class="right-submenu">
                        <li class="back"><a href="#">Back</a></li>
                        <li><label>Level 2</label></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </li>
                <li><a href="#">...</a></li>
            </ul>
        </li>
        <li><a href="#">...</a></li>
      </ul>
    </aside>

    <aside class="top-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Users</label></li>
        <li class="has-submenu"><a href="#">R. Giskard Reventlov</a>
            <ul class="top-submenu">
                <li class="back"><a href="#">Back</a></li>
                <li><label>Level 1</label></li>
                <li><a href="#">Link 1</a></li>
                <li class="has-submenu"><a href="#">Link 2 w/ submenu</a>
                    <ul class="top-submenu">
                        <li class="back"><a href="#">Back</a></li>
                        <li><label>Level 2</label></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </li>
                <li><a href="#">...</a></li>
            </ul>
        </li>
        <li><a href="#">...</a></li>
      </ul>
    </aside>

    <aside class="bottom-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Users</label></li>
        <li class="has-submenu"><a href="#">R. Giskard Reventlov</a>
            <ul class="bottom-submenu">
                <li class="back"><a href="#">Back</a></li>
                <li><label>Level 1</label></li>
                <li><a hhttps://coronalabs.com/wp-content/uploads/2015/02/pricingpage-free.pngref="#">Link 1</a></li>
                <li class="has-submenu"><a href="#">Link 2 w/ submenu</a>
                    <ul class="bottom-submenu">
                        <li class="back"><a href="#">Back</a></li>
                        <li><label>Level 2</label></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </li>
                <li><a href="#">...</a></li>
            </ul>
        </li>
        <li><a href="#">...</a></li>
      </ul>
    </aside>

    <section class="main-section">

        <div class="row">      

            <div class="small-10 medium-8 columns small-centered button-holder">
              <div class="title">
                  <h3 class="text-center">Zurb foundation offcanvas <br/> top/bottom - left/right push &amp; overlap with submenu</h3>
                  <h4 class="text-center">the new behaviour is top/bottom push &amp; overlap with submenu</h4>
              </div>  
              <a href="#" class="button small-12 medium-5 left-off-canvas-toggle">Left Off-canvas push</a>
              <a href="#" class="button small-12 medium-5 medium-push-2 overlap-bt-left">Left Off-canvas overlap</a>
              <br>
              <a href="#" class="button small-12 medium-5 right-off-canvas-toggle">Right Off-canvas push</a>
              <a href="#" class="button small-12 medium-5 medium-push-2 overlap-bt-right">Right Off-canvas overlap</a>
              <br>
              <a href="#" class="button small-12 medium-5 top-off-canvas-toggle">Top Off-canvas push</a>
              <a href="#" class="button small-12 medium-5 medium-push-2 overlap-bt-top">Top Off-canvas overlap</a>
              <br>
              <a href="#" class="button small-12 medium-5 bottom-off-canvas-toggle">Bottom Off-canvas push</a>
              <a href="#" class="button small-12 medium-5 medium-push-2 overlap-bt-bottom">Bottom Off-canvas overlap</a>
            </div>
        </div>
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/foundation/js/foundation.js"></script>
    <script type="text/javascript" src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function(){
          $(".overlap-bt-left").click(function(){
            $('.off-canvas-wrap').foundation('offcanvas', 'toggle', 'offcanvas-overlap-right');
          });

          $(".overlap-bt-right").click(function(){
            $('.off-canvas-wrap').foundation('offcanvas', 'toggle', 'offcanvas-overlap-left');
          });

          $(".overlap-bt-top").click(function(){
            $('.off-canvas-wrap').foundation('offcanvas', 'toggle', 'offcanvas-overlap-bottom');
          });

          $(".overlap-bt-bottom").click(function(){
            $('.off-canvas-wrap').foundation('offcanvas', 'toggle', 'offcanvas-overlap-top');
          });

          $(".exit-off-canvas").click(function(){
            $('.off-canvas-wrap').foundation('offcanvas', 'hide', 'offcanvas-overlap-left');
            $('.off-canvas-wrap').foundation('offcanvas', 'hide', 'offcanvas-overlap-right');
            $('.off-canvas-wrap').foundation('offcanvas', 'hide', 'offcanvas-overlap-top');
            $('.off-canvas-wrap').foundation('offcanvas', 'hide', 'offcanvas-overlap-bottom');
          });
        });

    </script>
  </body>
</html>
